
PORT=5055
MONGO_URI=mongodb+srv://JT-TEST:YnfUYVyGkTbUTwUR@cluster0.kwdqcrr.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/meghnafoods
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj
SERVICE=gmail
EMAIL_USER=narayaneaadiraj@gmail.com
EMAIL_PASS=ujobsteiknsmymky
HOST=smtp.gmail.com
EMAIL_PORT=465
STRIPE_KEY=pk_test_51HQTh7LxTrumWuS7ZazxOKdShzwmCFjaKjuHVYBJy9hxeF68db2QKTKMzI6ZaTPw1RnmNlXnkyM9Gf9KXu98ZZzr00lLgvvB5y
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="meghana Foods Payment!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000